COIN_GECOKO_API_KEY=CG-K2SNaqxzQ28XefK4p51Dzxtf
BINANCE_API_KEY=pCmyhA6OKI22FWOBrpa9da2npGjgjKc2PB6nF6GUO1YaVC1Oa5Q2K9bq44fAADyz
BINANCE_API_SECRET=f8dMGOOuwBOfdH3370wTM4Y8P1W76mYKF71XP9R7Z6KgpOhMD1wpwKXEL5KgHQqM